.footer {
    margin-top: 40px;
    margin-bottom: 24px;
}

@media (max-width: 1200px) {
    .footer {
        margin: 32px 16px 0;
        padding-bottom: 8px;
    }
}

.footer__container {
    padding: 24px;
    background-repeat: repeat;
    background-image: url("../images/pattern.svg");
    background-size: 40px 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 200px 1fr 256px;
    gap: 10px;
    align-items: center;
}

@media (max-width: 1200px) {
    .footer__container {
        padding: 24px 8px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0;
    }
}

.footer__container svg {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

@media (max-width: 1200px) {
    .footer__container svg {
        width: 155px;
        margin: 0 auto;
    }
}

.footer__menu-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
}

@media (max-width: 1200px) {
    .footer__menu-list {
        width: 100%;
        flex-direction: column;
        gap: 16px;
        margin-top: 32px;
    }
}

.footer__menu-link {
    text-decoration: none;
    color: #fefefb;
}

.footer__tel-wrapper {
    text-align: right;
}

@media (max-width: 1200px) {
    .footer__tel-wrapper {
        text-align: center;
        width: 100%;
        margin-top: 16px;
    }
}

.footer__tel-wrapper span {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #FFFFFF;
}

@media (max-width: 1200px) {
    .footer__tel-wrapper span {
        display: table;
        margin: 4px auto 0;
    }
}

.footer__tel {
    color: #fefefb;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    text-align: right;
    text-decoration: none;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-bottom: 4px;
}

@media (max-width: 1200px) {
    .footer__tel {
        font-weight: 400;
        font-size: 18px;
        margin-top: 11px;
    }
}

.footer__breadcrumbs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #fefefb;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    grid-column: 1 / 4;
}

@media (max-width: 1200px) {
    .footer__breadcrumbs {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        opacity: 0.6;
        margin-top: 32px;
    }
}

.footer__info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: #fefefb;    
}

@media (max-width: 1200px) {
    .footer__info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.footer__info span {
    color: #fefefb;    
}

.footer__policy {
    text-align: center;
    color: #fefefb;
}

@media (max-width: 1200px) {
    .footer__policy {
        display: none;
    }
}
